{
  "name": "calcite-maps-dojo-build",
  "version": "0.0.1",
  "description": "Custom Dojo build with web map app design framework using Calcite",
  "main": "\"\"",
  "dependencies": {
    "grunt-cli": "^0.1.13"
  },
  "devDependencies": {
	"calcite-maps": "github:esri/calcite-maps",
    "calcite-bootstrap": "^0.2.12",
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-dojo": "^1.0.1",
    "grunt-sass": "^1.1.0",
    "matchdep": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "bower install",
    "install": "grunt devbuild",
    "build": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Esri/calcite-bootstrap.git"
  },
  "keywords": [
    "Map",
    "App",
    "Web",
    "Framework",
    "Bootstrap"
  ],
  "authors": [
    "Allan Laframboise",
    "Jay Gregory"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alaframboise/calcite-maps/issues"
  },
  "homepage": "https://github.com/alaframboise/calcite-maps#readme"
}
